১. এসএসএইচ কানেকশন শেয়ারিং (SSH Connection Sharing) - সবচেয়ে সহজ ও সেরা উপায়

আপনি যদি আপনার লোকাল কম্পিউটারের ~/.ssh/config ফাইলে একটি বিশেষ ফিচার চালু করে রাখেন, তবে প্রথম টার্মিনালে কানেক্ট করার পর বাকি দুটি টার্মিনালে পাসওয়ার্ড বা আইপি ছাড়াই চোখের পলকে কানেক্ট হয়ে যাবে। এটিকে বলা হয় ControlMaster।

এটি সেটআপ করতে আপনার লোকাল পিসির ~/.ssh/config ফাইলটি ওপেন করুন এবং নিচের লাইনগুলো যোগ করুন:
Plaintext

Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 10m

এই জাদুর সুবিধা কী?

    সকেট ফোল্ডার তৈরি: প্রথমে আপনার টার্মিনালে mkdir -p ~/.ssh/sockets কমান্ডটি দিয়ে ফোল্ডারটি তৈরি করে নিন।

    ১ সেকেন্ডে নতুন কানেকশন: আপনি যখন ১ম টার্মিনালে ssh root@10.83.188.77 দিয়ে কানেক্ট করবেন, তখন এসএসএইচ একটি ব্যাকগ্রাউন্ড সকেট ফাইল তৈরি করবে।

    বারবার লগইন করতে হবে না: এরপর ২য় ও ৩য় টার্মিনালে গিয়ে যখনই আপনি আবার একই সার্ভারে কানেক্ট করতে যাবেন, তখন কোনো হ্যান্ডশেক বা পাসওয়ার্ড ছাড়াই ১ সেকেন্ডের মধ্যে সরাসরি সার্ভারে ঢুকে যাবেন। কারণ এটি প্রথম কানেকশনের টানেলটিকেই শেয়ার করবে!
